<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="763a92d4cc534519977b9fae13f827ac" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Forestry" Width="1.5" PointX="5.125" PointY="2.125" />
        <EntityTypeShape EntityType="EmployeeModel.Felling" Width="1.5" PointX="0.5" PointY="3.125" />
        <EntityTypeShape EntityType="EmployeeModel.Leshoz" Width="1.5" PointX="6.75" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>