<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EmployeeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "E:\GITHUB\АБРИС\OUTLINE\WPFAPPLICATION1\EMPLOYEE.MDF.dbo.Felling" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Felling">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "E:\GITHUB\АБРИС\OUTLINE\WPFAPPLICATION1\EMPLOYEE.MDF.dbo.Forestry" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Forestry">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "E:\GITHUB\АБРИС\OUTLINE\WPFAPPLICATION1\EMPLOYEE.MDF.dbo.Leshoz" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Leshoz">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище EmployeeModelContainer">
    <EntitySet Name="Felling" EntityType="Self.Felling" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Felling].[Id] AS [Id], 
[Felling].[Name] AS [Name]
FROM [dbo].[Felling] AS [Felling]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Forestry" EntityType="Self.Forestry" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Forestry].[Id] AS [Id], 
[Forestry].[Name] AS [Name]
FROM [dbo].[Forestry] AS [Forestry]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Leshoz" EntityType="Self.Leshoz" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Leshoz].[Id] AS [Id], 
[Leshoz].[Name] AS [Name]
FROM [dbo].[Leshoz] AS [Leshoz]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>